{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigurationConnectionString": "mysqlconnectionstring",
    "RedisConnectionString": "redisconnectionstring"
  }
}
